<?php
$language = array (
  'admin:statistics:elgg' => 'Elgg instellingen',
  'admin_tools:server:label:db_user' => 'Database gebruiker',
  'admin_tools:server:label:db_pass' => 'Database wachtwoord',
  'admin_tools:server:label:db_name' => 'Database naam',
  'admin_tools:server:label:db_host' => 'Database host',
  'admin_tools:server:label:db_prefix' => 'Database prefix',
  'admin_tools:server:label:broken_mta' => 'Broken MTA',
  'admin_tools:server:label:query_cache' => 'Database query cache',
  'admin_tools:server:label:min_pass_lng' => 'Minimale lengte wachtwoord',
  'admin_tools:server:label:enabled' => 'Ingeschakeld',
  'admin_tools:server:label:disabled' => 'Uitgeschakeld',
  'admin_tools:server:label:elgg' => 'Elgg info',
  'admin_tools:server:label:mysql' => 'MySQL',
  'admin_tools:server:label:table_name' => 'Tabelnaam',
  'admin_tools:server:label:record_count' => 'Aantal records',
  'admin_tools:server:label:overhead' => 'Overhead',
  'admin_tools:server:label:data_size' => 'Data grootte',
  'admin_tools:server:label:show_table_info' => 'Laat database info zien',
  'admin_tools:server:label:php_info' => 'PHP Info',
  'admin_tools:server:label:show_php_info' => 'Laat PHP info zien',
  'admin_tools:server:label:show_error_log' => 'Inhoud error log',
  'admin_tools:server:label:error_log' => 'Inhoud error log',
  'admin_tools:server:label:directories' => 'Mappen rechten',
  'admin_tools:switch_admin:normal' => 'Je bent nu tijdelijk een normale gebruiker',
  'admin_tools:switch_admin:admin' => 'Je bent nu een admin gebruiker',
  'admin_tools:plugin_action:export:error' => 'Exporteren zip bestand mislukt',
  'admin_tools:plugin_action:export:noplugin' => 'Geen plugin geselecteerd',
  'admin_tools:plugin_admin:show' => 'Laat inactieve plugins zien',
  'admin_tools:settings:show' => 'Adminbox weergeven',
  'admin_tools:settings:always_show' => 'Altijd adminbox weergeven',
  'admin_tools:overview:context' => 'Context',
  'admin_tools:overview:pageowner' => 'PageOwner',
  'admin_tools:overview:pageownerid' => 'PageOwnerId',
  'admin_tools:overview:userid' => 'UserId',
  'admin_tools:overview:switch' => 'Wisselen',
  'admin_tools:overview:php_servertime' => 'PHP Servertijd',
  'admin_tools:overview:db_calls' => 'Database calls',
  'admin_tools:overview:included_files' => 'Opgenomen bestanden',
  'admin_tools:overview:max_memory_used' => 'Maximale gebruikte geheugen',
);
add_translation("nl", $language);

